<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ellipse_biru" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="Jalur RPL PJJ\nIlmu Komunikasi (S1)"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-120dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:elevation="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/banner_pendaftaran" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="RPL PJJ Ilmu Komunikasi (S1)"
                    android:textAlignment="center"
                    android:textColor="@color/colorHeadingPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="#0077B6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rpl_1" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="&quot;Ubah pengalaman menjadi pencapaian akademik yang diakui. Dengan RPL S1 Ilmu Komunikasi, kuliah bisa lebih singkat, fleksibel, dan relevan dengan kariermu.&quot;"
                    android:textAlignment="center"
                    android:textColor="@color/colorHeadingPrimary"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Rekognisi Pembelajaran Lampau (RPL) Tipe A di Universitas Multimedia Nusantara (UMN) tahun 2025 untuk menyelaraskan pengalaman kerja dan pembelajaran nonformal ke dalam kualifikasi akademik. Melalui kerangka asesmen yang transparan dan akuntabel, UMN berkomitmen memperluas akses pendidikan tinggi serta mendukung pengembangan SDM berbasis ICT dan pembelajaran sepanjang hayat."
                    android:textColor="@color/colorHeadingPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Persyaratan Masuk"
                    android:textColor="@color/colorHeadingPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="#003554"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Persyaratan S1 PJJ Ilmu Komunikasi (PJJIK)\nProgram ini merupakan program Sarjana yang menyelenggarakan Rekognisi Pembelajaran Lampau (RPL). Persyaratannya meliputi:"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="1. Isi lengkap Formulir Pendaftaran Online\n2. Pendidikan Terakhir: Lulusan Sekolah Menengah Atas (SMA) atau sederajat.\n3. Tahun Kelulusan: Minimal telah lulus dua tahun sebelum tahun pendaftaran (kecuali bagi lulusan Kejar Paket C yang diperbolehkan kurang dari dua tahun).\n4. Pengalaman Kerja: Memiliki pengalaman kerja yang relevan dengan bidang Ilmu Komunikasi selama minimal 2 tahun.\n5. Pendidikan Diploma (Opsional): Bagi yang memiliki ijazah Diploma 3 (D3), dapat mengajukan rekognisi untuk melanjutkan ke jenjang Sarjana.\n6. Status Akademik: Bukan merupakan mahasiswa yang terkena drop out (DO) dari lingkungan Universitas Multimedia Nusantara."
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/back" />

</RelativeLayout>
