<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ellipse_biru" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:text="Jalur Tes Reguler"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-120dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:elevation="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/banner_pendaftaran" />

                <TextView
                    android:id="@+id/txtJudulTesReguler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Jalur Pendaftaran Tes Reguler"
                    android:textAlignment="center"
                    android:textColor="@color/colorHeadingAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Materi Tes -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Materi Tes:"
                    android:textColor="@color/colorHeadingPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Bahasa Inggris, Matematika, Psikotes dan Gambar (Khusus Fakultas Seni &amp; Desain)"
                    android:textColor="@color/colorHeadingPrimary"
                    android:textSize="12sp" />

                <!-- Alat Tulis -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Alat Tulis yang dibutuhkan:"
                    android:textColor="@color/colorHeadingPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Pensil 2B dan penghapus. (Manual)\nAlat Online yang disiapkan: Mobile Phone / Laptop / PC &amp; Koneksi Internet"
                    android:textColor="@color/colorHeadingPrimary"
                    android:textSize="12sp" />

                <!-- Catatan -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Catatan:"
                    android:textColor="@color/colorHeadingPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Calon Mahasiswa harus membawa Kartu Identitasnya (Kartu Pelajar/KTP) (Manual)"
                    android:textColor="@color/colorHeadingPrimary"
                    android:textSize="12sp" />

                <!-- Pendaftaran Info -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="1. Pendaftaran Langsung"
                    android:textColor="@color/colorHeadingPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Untuk Pendaftaran, datang dan kunjungi!\nKampus UMN, Scientia Garden\nJl. Boulevard Gading Serpong, Tangerang-Banten\nTelp. (021) 5422 0808; Fax. (021) 5422 0800\ne-mail: marketing@umn.ac.id"
                    android:textColor="@color/colorHeadingPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtFormulirOnline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="2. Pendaftaran: Formulir Online"
                    android:textColor="@color/colorHeadingPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Section gambar catatan -->

                <ImageView
                    android:id="@+id/imgCatatanBagi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catatanbagi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/back" />



</RelativeLayout>
