<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ellipse_biru"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/logoUmn"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/logo" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selamat datang,"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alex"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginTop="-100dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:src="@drawable/banner"
                    android:contentDescription="Banner Beasiswa" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layoutFakultas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginTop="29dp"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fakultas"
                        android:textColor="@color/colorHeadingPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/btnViewAllFakultas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="View All"
                        android:textColor="@color/colorHeadingPrimary"
                        android:textSize="14sp"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/btnFakultasTeknik"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/fakultas_teknik" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Teknik"
                            android:textColor="@color/colorHeadingAccent"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnFakultasBisnis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/fakultas_bisnis" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Bisnis"
                            android:textColor="@color/colorHeadingAccent"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnFakultasKomunikasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/fakultas_komunikasi" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Komunikasi"
                            android:textColor="@color/colorHeadingAccent"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnFakultasSeniDesain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/fakultasn_seni" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Seni &amp; Desain"
                            android:textColor="@color/colorHeadingAccent"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>                
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPendaftaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutFakultas"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgBannerPendaftaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/banner_2" />
                    <ImageView
                        android:id="@+id/btnKlikPendaftaran"
                        android:layout_width="140dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@id/imgBannerPendaftaran"
                        android:layout_alignEnd="@id/imgBannerPendaftaran"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/button_pendaftaran" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layoutBerita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardPendaftaran"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berita Terkini"
                        android:textColor="@color/colorHeadingPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/btnViewAllBerita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="View All"
                        android:textColor="@color/colorHeadingPrimary"
                        android:textSize="14sp"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:paddingStart="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:id="@+id/berita1"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/berita_1"
                            android:layout_marginEnd="15dp" />
                        <ImageView
                            android:id="@+id/berita2"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/berita_2"
                            android:layout_marginEnd="15dp" />

                        <ImageView
                            android:id="@+id/berita3"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/berita_3" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAwards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutBerita"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center_horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AWARDS &amp; RECOGNITION" android:textColor="@color/colorHeadingPrimary" android:textSize="18sp" android:textStyle="bold" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/award" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/colorNavBar"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/button_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navProfil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/button_profil" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navFakultas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/button_fakultas" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navFasilitas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/button_fasilitas" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
