<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ellipse_biru" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendaftaran RPL"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="-120dp">


                <ImageView
                android:id="@+id/bannerRplQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:elevation="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/banner_pendaftaran" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jalur Pendaftaran Online"
                android:textColor="#0077B6"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Universitas Multimedia Nusantara memiliki berbagai prosedur pendaftaran online sesuai dengan kriteriamu."
                    android:textColor="#0077B6"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp" />

                <ImageView
                    android:id="@+id/imgProsedurRpl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/online_pendaftaran" /> <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jalur Pendaftaran"
                    android:textColor="#004D73"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:id="@+id/btnRplS1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/rpl1"
                    android:clickable="true"
                    android:focusable="true"/> <ImageView
                    android:id="@+id/btnRplS2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/rpl2"
                    android:clickable="true"
                    android:focusable="true"/> <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/back"
        android:clickable="true"
        android:focusable="true" />




</RelativeLayout>